tag=0x89
guidance_descriptor(){
    descriptor_tag                         8       uimsbf  
    descriptor_length                      8       uimsbf  
    reserved                               6       bslbf   
    guidance_type                          2       uimsbf  
    
    if (guidance_type == 0x0) {
        ISO_639_language_code              24      bslbf   
        for(i=0; i<N; i++) {
            char                           8       uimsbf  
        }
    }
    
    if (guidance_type==0x1) {
        reserved                           7       uimsbf  
        guidance_mode                      1       uimsbf  
        ISO_639_language_code              24      bslbf   
        for(i=0; i<N; i++) {
            char                           8       uimsbf  
        }
    }


    if (guidance_type >= 0x2) {
        for(i=0; i<N; i++) {
            reserved_for_future_use        8       uimsbf  
        }
    }
}
